.register-form-wrap {
    width: 368px;
    margin: 30px auto;
    @media screen and (max-width: 375px) {
        padding: 0 20px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .login-form-button {
        width: 100%;
    }
    h1 {
        font-weight: 700;
        font-size: 20px !important;
    }
}
